# .env 文件
# SQL Server 配置
SQL_SERVER=localhost,1433  # 由于你正在 Docker 中运行 SQL Server，使用 localhost 和端口 1433
SQL_DATABASE=TestDB  # 将数据库名称改为你实际使用的数据库名
SQL_USER=sa
SQL_PASSWORD=qwerty123456!  # 使用你为 SQL Server 配置的密码

AWS_BUCKET=demo-damg7245-fall2024
AWS_ACCESS_KEY_ID=AKIAZ3MGMZIEXX4ES7HQ
AWS_SECRET_ACCESS_KEY=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


OPENAI_API_KEY=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